<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .slider {
            height: 600px;
            width: 100%;
            position: relative;
        }

        .img-box img {
            width: 100%;
            height: 600px;
            object-fit: cover;
        }

        .btn {
            border: none;
            outline: none;
            padding: 10px 30px;
            font-size: 20px;
            color: #ddd;
            cursor: pointer;
        }

        .l-btn {
            /* border-radius: 50% ; */
            opacity: 50%;
            position: absolute;
            left: 0%;
            bottom: 30%;
        }

        .r-btn {
            opacity: 50%;
            position: absolute;
            bottom: 30%;
            right: 0%;
        }

        .layout1-img {
            position: absolute;
            top: 10%;
            left: .5%;
        }
        
    </style>
</head>

<body>
    <div class="layout1">
        <div class="slider">
            <div class="img-box">
                <img src="images/slider-1.jpg" class="slider-img" />
            </div>
            <div class="btn">
                <button class="l-btn" onclick="prev()">&lt;</button>
                <button class="r-btn" onclick="next()">&gt;</button>
            </div>
        </div>
    </div>
    <script src="slider.js"></script>
</body>

</html>